<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.bodegasadmin">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name=".BodegasAdminApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="Rantyk Proveedores"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".presentation.login.RecoveryPasswordActivity"></activity>
        <activity android:name=".presentation.profile.UpdateDataAddressActivity" />
        <activity android:name=".presentation.profile.UpdateDataEstablishmentActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key_ruben" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".presentation.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".presentation.main.MainActivity" />
        <activity android:name=".presentation.login.LoginActivity" />
        <activity
            android:name=".presentation.registerEstablishment.RegisterBasicDataActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".presentation.registerEstablishment.RegisterIdentityActivity"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".presentation.registerEstablishment.RegisterDirectionActivity"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".presentation.registerEstablishment.RegisterReferencesActivity"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".presentation.registerEstablishment.RegisterEstablishmentDataActivity"
            android:windowSoftInputMode="stateHidden|adjustPan" />
    </application>

</manifest>